{
  "name": "vital-scans",
  "version": "0.1.0",
  "description": "Open source website quality engine: accessibility (axe-core + Siteimprove Alfa) and sustainability scanning on GitHub Actions, reported via GitHub Pages.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "scan": "node src/scan.js",
    "aggregate": "node src/aggregate.js",
    "comment": "node src/issue-comment.js",
    "prune": "node src/prune.js",
    "sync:hosting": "bash scripts/sync-hosting-branches.sh",
    "test:unit": "node --test 'tests/unit/**/*.test.js'",
    "test:e2e": "node tests/e2e.mjs",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@siteimprove/alfa-playwright": "^0.84.0",
    "@siteimprove/alfa-test-utils": "^0.84.0",
    "@tgwf/co2": "^0.18.0",
    "axe-core": "^4.12.1",
    "chrome-launcher": "^1.2.1",
    "dictionary-en": "^4.0.0",
    "lighthouse": "^13.4.0",
    "nspell": "^2.1.5",
    "playwright": "^1.56.0",
    "yaml": "^2.9.0"
  }
}
